#include <stdio.h>//подключаем библиотеку
#include <math.h>//математическая библиотека
#include <iostream>//библиотеку переменных
using namespace std;//стандартное пространство имен
int main()//начало
{
    int A, B;//ввод переменных
    cout<<"Введи длину А и В:"<<endl;//вывод команды
    cin>>A>>B;//ввод А и В
    cout<<"Количество отрезков В на отрезке А:"<<A/B<<endl;
    return 0;//конец
}
