#include <stdio.h>//библиотека
#include <iostream>//библиотека
using namespace std;//стандартное пространство имен
int main()//начало
{
    int a, res;//объявление переменных
    cout<<"Введи трехзначное число:"<<endl;//
    cin>>a;//ввод числа
    res = (a%100)*10+a/100;//
    cout<<"Число с зачеркнутой слева цифрой и приписанной справа:" <<res <<endl;//
    return 0;//конец
}
