#include <stdio.h>//подключаем библиотеку
#include <iostream>//подключаем библиотеку
using namespace std;//стандартное пространство имен
int main()//начало
{
    float b;//вводим переменные
    cout <<"Введи количество в байтах:"<<endl;//вызов команды
    cin>>b;//ввод
    cout<<"Вывод в килобайтах:"<<b/1024<<endl;//вывод в килобайтах
    return 0;//конец
}
